SECRET_KEY="orenonawaerenjaeger"
DB_HOST="exchange-pxxlspace22-17e3.l.aivencloud.com"
DB_PORT=27941
DB_NAME="defaultdb"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_8nhzxS-1kROPXan4dS5"
DB_URL="mysql://avnadmin:AVNS_8nhzxS-1kROPXan4dS5@exchange-pxxlspace22-17e3.l.aivencloud.com:27941/defaultdb"
JWT_SECRET = 'ihavenofuckingidea'  # Replace with your actual secret key
JWT_ALGORITHM = 'HS256'
